<!DOCTYPE html>
<html>

<head>
  <title>Planting Project</title>
  <link rel="stylesheet" href="scr.css">
</head>

<body>
  <header>
    <h1>Project on plantation and adoption of a tree/h1>
  </header>
  <div class="container">
    <main>
      <div class="project-section">
        <div class="image-container">
          <img src="https://wallpaperaccess.com/full/3760638.jpg" alt="Project Image">
        </div>
        <div class="description">
          <p>
            Project on plantation by 2nd year Computer Science and Design students (Group 5).
          </p>
        </div>
      </div>
      <div class="plant-info">
        <h2>Plant Information</h2>
        <div class="info-content">
          <h3>Origin of the Plant</h3>
          <p>Information about the plant's origin goes here.</p>

          <h3>Usage in Daily Life</h3>
          <p>Details about how the plant is used in daily life.</p>

          <h3>Appearance in Literature and Folklore</h3>
          <p>References to the plant in literature and folklore.</p>
        </div>
      </div>
      <div class="team-container">
        <h2 class="team-heading">Team Members</h2>
        <hr class="team-divider">
        <div class="team-members">
          <div class="member">
            <h3>Kartik Gopal Madivala</h3>
          </div>
          <div class="member">
            <h3>Kruthika B I</h3>
          </div>
          <div class="member">
            <h3>Manju Madhav V A</h3>
          </div>
          <div class="member">
            <h3>Meghana K M</h3>
          </div>
          <div class="member">
            <h3>Nandhitha G P</h3>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>